In [1]:
import pandas as pd
from sklearn.preprocessing  import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

In [2]:
df=pd.read_csv('Tourism.csv')
df.nunique()

TransactionId        52922
UserId               33526
VisitYear               10
VisitMonth              12
VisitMode_x              5
AttractionId            30
Rating                   5
ContinentId_x            5
RegionId_x              22
CountryId_x            153
CityId                5545
CityName              5545
CountryId_y            151
Country                151
RegionId_y              22
Region                  22
ContinentId_y            6
Continent                6
VisitModeId              5
VisitMode_y              5
AttractionCityId         3
AttractionTypeId        17
Attraction              30
AttractionAddress       25
AttractionType          17
dtype: int64

## Encode categorical Variables

In [3]:
df=pd.read_csv('Tourism.csv')
df['CityName_Frequency']=df['CityName'].map(df['CityName'].value_counts())
df['CityId_Frequency']=df['CityId'].map(df['CityId'].value_counts())
df['Country_Frequency']=df['Country'].map(df['Country'].value_counts())
df['Region_Frequency']=df['Region'].map(df['Region'].value_counts())
df['Attraction_Frequency']=df['Attraction'].map(df['Attraction'].value_counts())
df['AttractionAddress_Frequency']=df['AttractionAddress'].map(df['AttractionAddress'].value_counts())
df['AttractionType_Frequency']=df['AttractionType'].map(df['AttractionType'].value_counts())
le=LabelEncoder()
Column_to_Label_Encoder=['Continent','VisitMode_y']
for col in Column_to_Label_Encoder:
    df[f'{col}_LB_EC']=le.fit_transform(df[col])

df.to_csv('Tourism.csv',index=False)

In [4]:
df.nunique()

TransactionId                  52922
UserId                         33526
VisitYear                         10
VisitMonth                        12
VisitMode_x                        5
AttractionId                      30
Rating                             5
ContinentId_x                      5
RegionId_x                        22
CountryId_x                      153
CityId                          5545
CityName                        5545
CountryId_y                      151
Country                          151
RegionId_y                        22
Region                            22
ContinentId_y                      6
Continent                          6
VisitModeId                        5
VisitMode_y                        5
AttractionCityId                   3
AttractionTypeId                  17
Attraction                        30
AttractionAddress                 25
AttractionType                    17
CityName_Frequency               140
CityId_Frequency                 140
Country_Frequency                 82
Region_Frequency                  22
Attraction_Frequency              29
AttractionAddress_Frequency       25
AttractionType_Frequency          17
Continent_LB_EC                    6
VisitMode_y_LB_EC                  5
dtype: int64

## Aggregate

In [5]:
User_Profile = df.groupby('UserId').agg(
    Avg_Rating_Per_Visit=('Rating','mean'),
    ToTal_Visits=('VisitMode_x','count'),
    Avg_Spending=('TransactionId','mean'),
    Distinct_Attraction=('AttractionId','nunique'),
    Preferred_Visit_Mode=("VisitMode_y",lambda x : x.mode()[0] if not x.mode().empty else None )
).reset_index()

User_Profile.head(5)

,UserId,Avg_Rating_Per_Visit,ToTal_Visits,Avg_Spending,Distinct_Attraction,Preferred_Visit_Mode
0,14,4.666667,3,47363.333333,2,Friends
1,16,4.700000,10,27531.000000,5,Family
2,20,4.000000,1,25648.000000,1,Family
3,23,5.000000,1,69140.000000,1,Friends
4,25,5.000000,1,194876.000000,1,Friends

## Normalization

In [6]:
scaler= MinMaxScaler()
Noramlization=scaler.fit_transform(df[['Rating']])
Noramlization

array([[1.  ],
       [1.  ],
       [1.  ],
       ...,
       [0.75],
       [0.75],
       [1.  ]])

In [7]:
df.describe()

,TransactionId,UserId,VisitYear,VisitMonth,VisitMode_x,AttractionId,Rating,ContinentId_x,RegionId_x,CountryId_x,...,AttractionTypeId,CityName_Frequency,CityId_Frequency,Country_Frequency,Region_Frequency,Attraction_Frequency,AttractionAddress_Frequency,AttractionType_Frequency,Continent_LB_EC,VisitMode_y_LB_EC
count,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,...,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000,52922.000000
mean,70418.108783,45025.888364,2016.351971,6.632497,2.945713,759.672272,4.157609,3.592816,14.524470,106.297589,...,58.921375,583.511167,583.511167,5519.104985,9437.775443,5959.687465,6277.495824,8212.219720,3.170156,1.945713
std,66303.526122,25072.959559,1.732955,3.392764,1.000643,210.730158,0.970575,1.075385,4.186383,35.736586,...,28.344080,824.110031,824.110031,4055.732309,5531.636357,4486.475256,4271.879346,4116.866891,1.119685,1.000643
min,3.000000,14.000000,2013.000000,1.000000,1.000000,369.000000,1.000000,1.000000,0.000000,1.000000,...,2.000000,1.000000,1.000000,1.000000,7.000000,28.000000,28.000000,28.000000,0.000000,0.000000
25%,19645.250000,23470.000000,2015.000000,4.000000,2.000000,640.000000,4.000000,3.000000,13.000000,93.000000,...,34.000000,13.000000,13.000000,1563.000000,4918.000000,2765.000000,3043.000000,6248.000000,2.000000,1.000000
50%,42770.500000,45533.500000,2016.000000,7.000000,3.000000,737.000000,4.000000,4.000000,15.000000,109.000000,...,63.000000,114.000000,114.000000,4844.000000,10252.000000,3359.000000,4938.000000,6711.000000,3.000000,2.000000
75%,105640.750000,66670.250000,2018.000000,9.000000,4.000000,841.000000,5.000000,5.000000,17.000000,121.000000,...,76.000000,991.000000,991.000000,9307.000000,16249.000000,6429.000000,6429.000000,13250.000000,4.000000,3.000000
max,211241.000000,88190.000000,2022.000000,12.000000,5.000000,1297.000000,5.000000,5.000000,21.000000,164.000000,...,93.000000,2765.000000,2765.000000,11025.000000,16249.000000,13197.000000,13197.000000,13250.000000,5.000000,4.000000

In [8]:
df.nunique()

TransactionId                  52922
UserId                         33526
VisitYear                         10
VisitMonth                        12
VisitMode_x                        5
AttractionId                      30
Rating                             5
ContinentId_x                      5
RegionId_x                        22
CountryId_x                      153
CityId                          5545
CityName                        5545
CountryId_y                      151
Country                          151
RegionId_y                        22
Region                            22
ContinentId_y                      6
Continent                          6
VisitModeId                        5
VisitMode_y                        5
AttractionCityId                   3
AttractionTypeId                  17
Attraction                        30
AttractionAddress                 25
AttractionType                    17
CityName_Frequency               140
CityId_Frequency                 140
Country_Frequency                 82
Region_Frequency                  22
Attraction_Frequency              29
AttractionAddress_Frequency       25
AttractionType_Frequency          17
Continent_LB_EC                    6
VisitMode_y_LB_EC                  5
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52922 entries, 0 to 52921
Data columns (total 34 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   TransactionId                52922 non-null  int64
 1   UserId                       52922 non-null  int64
 2   VisitYear                    52922 non-null  int64
 3   VisitMonth                   52922 non-null  int64
 4   VisitMode_x                  52922 non-null  int64
 5   AttractionId                 52922 non-null  int64
 6   Rating                       52922 non-null  int64
 7   ContinentId_x                52922 non-null  int64
 8   RegionId_x                   52922 non-null  int64
 9   CountryId_x                  52922 non-null  int64
 10  CityId                       52922 non-null  float64
 11  CityName                     52922 non-null  object
 12  CountryId_y                  52922 non-null  int64
 13  Country                      52922 non-null  object
 14  RegionId_y                   52922 non-null  int64
 15  Region                       52922 non-null  object
 16  ContinentId_y                52922 non-null  int64
 17  Continent                    52922 non-null  object
 18  VisitModeId                  52922 non-null  int64
 19  VisitMode_y                  52922 non-null  object
 20  AttractionCityId             52922 non-null  int64
 21  AttractionTypeId             52922 non-null  int64
 22  Attraction                   52922 non-null  object
 23  AttractionAddress            52922 non-null  object
 24  AttractionType               52922 non-null  object
 25  CityName_Frequency           52922 non-null  int64
 26  CityId_Frequency             52922 non-null  int64
 27  Country_Frequency            52922 non-null  int64
 28  Region_Frequency             52922 non-null  int64
 29  Attraction_Frequency         52922 non-null  int64
 30  AttractionAddress_Frequency  52922 non-null  int64
 31  AttractionType_Frequency     52922 non-null  int64
 32  Continent_LB_EC              52922 non-null  int64
 33  VisitMode_y_LB_EC            52922 non-null  int64
dtypes: float64(1), int64(25), object(8)
memory usage: 13.7+ MB